<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiểm tra 1 tiết</title>
    <style>
        .menubar{
        
        width: 100%;
            padding: 24px;
            height:15px;
            background-color: red;
            margin-bottom: 15px;
            position: fixed;
            display:flex;
            justify-content: space-around;
        }
        img{
            width: 200px;
        }
        .shopee,.shopee-2{
            display:flex;
            justify-content: space-around;
            border: 3px solid black;
            
        }
        .container,
        .container-2{
            display:flex;
            justify-content: space-around;
            
        }
        .fliter{
            display: flex;
            justify-content: center;
            border-right: 1cm;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <a href>trang chủ</a>
        <a href>hàng bán chạy</a>
        <a href>sản phẩm</a>
        <a href>liên hệ</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
    <div class="shopee">
        <img src="/img/vot-yonex-nanoflare-001-acf-anh-dai-dien.jpg" alt="">
    <p>Vợt Yonex Nanoflare 001 New 2022
        <br>
        1tr150,000đ
        <br> chi tiết.
    </p>
    </div>
    <div class="shopee"> 
        <img src="/img/vot-victor-auraspeed-9-anh-dai-dien-8.jpg" alt="">
        <p>
            Vợt Victor AuraSpeed 9 (Ars 9) <br>
        2tr250,000đ
        <br>
        chi tiết.
        </p>
    </div>
    <div class="shopee">
        <img src="/img/vot-victor-thruster-F-anh-dai-dien-8.jpg" alt="">
        <p>
        Vợt Victor Thruster F Limited New 2022
        <br>2tr550,000đ
        </p>
    </div>
    </div>
    <div class="container-2">
    <div class="shopee-2">
        <img src="/img/Lining-90.jpg" alt="">
        Vợt Lining Woods N90-II S-Type
        <br>
        5,950,000₫
        <br>
        chi tiết.
    </div>
    <div class="shopee-2">
        <img src="/img/vot-yonex-nanoflare-lite-29-is-anh-dai-dien-8.jpg" alt="">
        Vợt Yonex Nanoflare Lite 29I 
        <br>
        990,000₫
        <br>
        chi tiết
    </div>
    <div class="shopee-2">
        <img src="/img/Turbo-charging-75c-1.jpg" alt="">
        Vợt Lining Turbo Charging 75C Loh Kean Yew
        <br>
        3,700,000₫
        <br>
        chi tiết

    </div>
   </div>
  <div class="fliter">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, obcaecati voluptatum laudantium exercitationem incidunt commodi corporis possimus porro, voluptate laborum ad? Facere sunt eveniet, iusto suscipit magni quibusdam aliquid magnam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam exercitationem commodi dolores recusandae modi earum temporibus excepturi numquam aliquid sunt quibusdam voluptates quae odio maxime omnis repudiandae, sit culpa. Ducimus.</p>
</div>
</body>
</html>